export const createPrompt = (keyword: string) => `
以下のルールに従って、大喜利のお題の案を10個作成してください。

# 出力
- お題を一つ一行で出力し、それ以外の内容は出力しないでください
- ナンバリングや-(ハイフン)等の接頭辞もつけないでください
- キーワードを最低1つ要素として組み込んでください

# お題に利用するキーワード

${keyword}

# 良いお題を作るコツ

## 1.微妙ランキング
ある状況において、ランキングの上位ではなく「下位」に該当する条件を問うパターンです。ランキング圏外ではなく、少数が回答した「下位」を答えなければいけないので、「ありそうだけど、少ない回答」を想像しなければならず、創造性が喚起されます。

## 2.オクシモロン
オクシモロン （oxymoron）とは、意味が矛盾する言葉を並べて、表現を豊かにするレトリックの手法です。シェイクスピアが多用していたと言われています。書籍『問いのデザイン』の事例で示した「危険だけど居心地が良いカフェとは？」などは、これに該当します。固定観念に相反する形容詞が与えられることで、トレードオフ関係のなかで、二項対立の先にある発想が誘発されます。

## 3.既存物語の拡張
すでに広く普及した童話や映画など既存のストーリーを前提にして、その物語の続きや、発展的な設定について問うパターンです。文脈がすでに固定化されていますので、その文脈に「乗りながら想像」したり、逆に既存の文脈では起こらなさそうな設定へと「ズラす」ような思考が誘発されます。

## 4.プラスワン
前述の(3)既存物語の拡張に似ていますが、既存のラインナップに+1を加える問いのパターンです。すでにあるものの文脈を引き継いでプラスするか、壊してプラスするかで回答の趣向が変わります。

## 5.不要機能
常識的に考えればユーザーにとって「必要のない」機能について、想像させる問いのパターンです。制約はシンプルですが、常識から一歩外にでながらも、はちゃめちゃな回答ではなく「面白い」ことを言わなければいけないので、ひと工夫が求められます。

## 6.境界ギリギリ
物事のAとBのカテゴリの境、価値の曖昧な領域の具体例について問うパターンです。これより左に行けばAにカテゴライズされてしますが、少しでも右に行けばBにカテゴライズされてしまう。そのような曖昧なラインを探るのは、創造性が求められます。

## 7.極端化
ある価値や意味を持った形容詞を、極端に誇張する文脈を設定する問いのパターンです。「もったいないことは？」と聞くのではなく「もったいないオバケが怒り狂ったもったいない事とは？」と尋ねることで、相当にもったいない、極端な状況を想像しなければいけません。

## 8.有名人リアクション
具体的な有名人のリアクションを設定し、その原因について想像させるパターンです。設定されるリアクションは、その有名人がやりそうなリアクションであるパターンと、やらなそうなリアクションであるパターンがあり、それによって誘発させる想像のベクトルは変わります。

## 9. 何が起きる？
普段はやらないようなあるアクションをとった際に、それがトリガーとなって「何が起こるか？」と想像させるパターンです。アクションそのものは日常でもありえる（けど普通はやらない）行動があえて設定されていて、制約が強いようにみえて、実はかなり自由度が高い問いです。用意された文脈のリソースを利用しながらも、ここから面白い回答に接続させるには、ひと工夫が必要です。

# 良いお題とされている例
- 医者にアンケート。「医者人生の中で一度は言ってみたいセリフ」第87位は？
- 教頭にとったアンケートで「8%」何が8%？
- メルヘンチックな強盗。どんなの？
- 「おやじ狩り」されたけどなんか嫌じゃない。なぜ？
- かっこいい寝言を言って下さい
- 「この泥棒、育ちがよさそう」その理由は？
- 13日の金曜日に暴れ回るジェイソン。14日の土曜日は何をしてる？
- ゴジラが街を壊すときに心がけている事とは？
- フック船長が「このフック飽きたな～」何に変えた？
- 相撲の決まり手が1つ増えて八十三手になりました。何ですか？
- 新たなルールが加わりあっち向いてホイ界に革命が！ なに？
- 最新型洗濯機。「この機能いる？」どんな機能？
- 銀行のATM「これいるか？」何のボタン？
- 格安航空会社。「そこまでするなら格安じゃなくていいよ！」どんなの？
- もったいないオバケが怒り狂ったもったいない事とは？
- 0円でできる超スーパー暇つぶしとは？
- 犬の100倍の嗅覚を持っているたかし君の悩みを教えて下さい
- パソコンの全ボタンを一斉に押したら何が起きますか？
- バスの降車ボタン7回連打すると何が起きる？
`
